memory_limit = 1G
date.timezone = "Europe/Moscow"
;extension=igbinary.so

; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The Windows way
xdebug.remote_connect_back=0
xdebug.remote_host = "192.168.11.17"

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=false